# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/njm/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njm/weatherapp/: ItemFragment.java  ItemRecyclerViewAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/njm/weatherapp/Utils/: Constants.java  MyApp.java
app/src/main/java/com/njm/weatherapp/model/: City.java  Clouds.java  Coord.java  ExtendedForecast.java  List.java  Main.java  RequestInterceptor.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/njm/weatherapp/repository/: WeatherExtendedRepository.java  WeatherRepository.java
app/src/main/java/com/njm/weatherapp/response/: WeatherExtendedResponse.java  WeatherResponse.java
app/src/main/java/com/njm/weatherapp/service/: WeatherService.java
app/src/main/java/com/njm/weatherapp/ui/: ItemFragment.java  ItemRecyclerViewAdapter.java  MainFragment.java
app/src/main/java/com/njm/weatherapp/viewmodel/: WeatherExtendedViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_fondo_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_fondo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fondo.xml
app/src/main/res/values/: colors.xml  ic_fondo_background.xml  strings.xml  styles.xml
app/src/test/java/com/njm/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
